port=4000
MONGO_URL="mongodb+srv://versel:versel00600@expense-tracker.wgfcndw.mongodb.net/?retryWrites=true&w=majority&appName=Expense-Tracker"
JWT_TOKEN='61eb86bbe8ae453fa71b5603b91c8a7baacf20036072cccab2a821f85687cbc0'